export default {
	//登录页
	login: {
		inputAccount: 'Enter your account please',
		inputPassword: 'Enter your password please',
		login: 'Sign in',
		visitorTry: 'Visitor try',
		download: 'Download application',
		save1: 'save to',
		save2: 'desktop',
		service: 'Online service',
		version: 'Version',
		groupName: 'GOLDEN HORSE CASINO',
		group: 'golden horse group',
		success: 'Login succeeded!',
		requetWarning: 'An error occurred in the request. Please try again later',
		China: 'China',
		Thailand: 'Thail',
		Vietnam: 'Viet',
		Korea: 'Korea',
		Japan: 'Japan',
		Philippines: 'Phili',
		Cambodia: 'Camb',
		userAccount: 'User account',
		confirmPassword: 'Confirm password',
		mobile: 'Mobile (without 0)',
		verificationCode: 'verification code',
		sendCode: 'Send code',
		referenceId: 'Reference ID (optional)',
		goLogin: 'Go login',
		register: 'Register',
		goRegister: 'Go register',
		successRegister: 'Successful！',
	},
	//index目录（游戏列表，游戏桌列表）
	index: {
		bjl: 'Baccarat',
		diantou:'tel bet',
		wangtou:'onlie',
		lzurl:'en',
		selectGame: 'Games',
		home: 'Home',
		record: 'Record',
		customService: 'Service',
		mine: 'Mine',
		GameHall: 'Game hall',
		pause: 'Pause',
		shuffle: 'Shuffle',
		maintenance: 'Maintenance',
		underMaintenance: 'Under Maintenance',
		history: 'History',
		member: 'member',
		number: 'ID',
		today: 'Today',
		yesterday: 'Yesterday',
		currentWeek: 'Week',
		currentMonth: 'Month',
		earlier: 'Earlier',
		currentDaySettlement: 'Date',
		kind: 'Kind',
		game: 'Game',
		transaction: 'Transaction',
		profit: 'Profit',
		billNo: 'Bill No',
		time: 'Time',
		betType: 'Type',
		content: 'Content',
		amount: 'Amount',
		actualProfit: 'Income',
		win: 'Win',
		lost: 'Lost',
		odds: 'Odds',
		itemZhuang: 'B',
		itemXian: 'P',
		itemHe: 'T',
		itemZhuangDui: 'BPair',
		itemXianDui: 'PPair',
		itemJuPu: 'C'
	},
	//直播视频游戏页
	live: {
		lzurl:'en',
		welcome: 'Welcome to game',
		welcomeBaccarat: 'Welcome to baccarat game',
		welcomeLongHu: 'Welcome to dragon and tiger game',
		openingCard: 'Opening card',
		begunBet: 'The game has begun. Please bet!',
		bureau: 'Bur',
		ok: 'Confirm',
		cancel: 'Cancel',
		useCommonChips: 'Please select 5 common chips',
		selectNetwork: 'Optimizing network for you',
		currentBureau: 'Total of current Bureau',
		zhuangWins: 'Zhuang 6 wins',
		repeatBet: 'Rebet',
		banker: 'Banker',
		player: 'Player',
		peace: 'Peace',
		peaceBureau: 'Peace Bureau',
		bankerWin: 'Banker win',
		playerWin: 'player win',
		dragon: 'Dragon',
		tiger: 'Tiger',
		dragonWin: 'Dragon win',
		tigerWin: 'Tiger win',
		totalBet: 'Total bet',
		totalGames: 'Total Games',
		nonBettingTime: 'Non betting time',
		soundEffect: 'SFX',
		music: 'BGM',
		limitRed: 'Limit red',
		betHistory: 'Bet history',
		gamesRules: 'rules for games',
		backHome: 'Home',
		limitedRedBankerPlayerUSD: 'Banker and player USD',
		limitedRedBankerPlayerCNY: 'Banker and player CNY',
		limitedRedPeaceUSD: 'Peace USD',
		limitedRedPeaceCNY: 'Peace CNY',
		limitedRedPairUSD: 'Pair USD',
		limitedRedPairCNY: 'Pair CNY',
		guessBankerPlayerPeace: '[Guess banker player peace]',
		dealer: "Banker player peace: 'player' and 'banker' each send two cards first, and the 'player' has been issued first. If the winner is not determined in one round, the second round of cards shall be issued according to the 'card example', with a maximum of 3 cards per side. Whoever is closest to 9 points is the winner, and the same points are the peace.",
		limitPeace: '[Peace] including 9 times of this, limit: 10-1250',
		limitPlayer: '[Player] including 2 times of this, limit: 10-10000',
		freeBanker: '[Free banker] including 2 times of this, limit: 10-10000',
		lucky6: '[Lucky 6] including 13 times of this,limit: 10-833.33',
		format: 'Format: banker or player or peace + amount , banker|player|peace + amount',
		example: 'Example: banker 100, player 200, peace 500, banker 100, player 100,peace 100',
		guessPair: '[Guess banker pair or player pair]',
		pairWin: "Banker / player pair: according to the face (numbers or letters, regardless of fancy) of the first two cards of banker / player opened by the authorities, the same face is a pair. In the game, the face of the first two cards of the dealer is the same, which is a banker pair, that is, betting on 'banker pair' is the winner, and the face of the first two cards of player is the same, which is a player pair, that is, betting on 'player pair' is the winner",
		playerPair: '[Player pair] including 12 times of this,limit: 10-909.09',
		bankerPair: '[banker pair] including 12 times of this,limit: 10-909.09',
		pairFormat: 'Format：banker pair or player pair + amount, banker pair | player pair + amount',
		pairExample: 'Example: banker pair 100,player pair 200,banker pair 100,player pair 100',
		limitedRedPlayerPair:'Player pair',
		limitedRedLucky6: 'Lucky6',
		limitedRedBankerPair: 'Banker pair',
		limitedRedPlayer: 'Player',
		limitedRedPeace: 'Peace',
		limitedRedBanker: 'Banker',
		limitedDragon: 'Dragon',
		limitedTiger: 'Tiger',
		limited: '',
		win: 'Lottery'
	},
	//用户
	user: {
		myAccount: 'My account',
		account: 'Account',
		balance: 'Balance',
		myAccountName: 'My account',
		myWallet: 'My wallet',
		myBet: 'My bet',
		myWinLose: 'My win lose',
		accountSettings: 'Settings',
		security: 'Security',
		solution: 'Solution after app installation',
		logOut: 'Log out',
		today: 'Today',
		yesterday: 'Yesterday',
		currentWeek: 'This week',
		currentMonth: 'This month',
		earlier: 'Earlier',
		accountTitle: 'setting - Login settings',
		safetyCertification: 'Safety certification',
		loginAccount: 'Account',
		mobileNumber: 'Mobile',
		password: 'Password',
		confirmPassword: 'Confirm',
		loginURL: 'Website',
		prove: 'Mobile',
		placeholderAccount: 'Enter your account',
		placeholderMobile: 'Enter your mobile',
		placeholderPassword: 'Enter your password',
		placeholderConfirmPassword: 'Enter your password again',
		mobileBind:'Bind mobile phone',
		bind:'Binding',
		preserve: 'Preserve',
		state: 'State',
		time: 'Time',
		all: 'All',
		recharge: 'Recharge',
		withdrawal: 'Withdrawal',
		oddNumbers: 'Odd',
		amount: 'AMT',
		content:'Detail',
		bettingTime: 'Time',
		gameName: 'Name',
		winLose: 'Result',
		totalWinLose: 'Total in result',
		totalBet: 'Total bet',
		totalWinLoseTable: 'Result',
		totalBetTable: 'Bet',
		differentPwd: 'Different passwords!',
		remain: 'Remaining',
		date: 'Date',
		userName: 'Name',
		bankName: 'Bank',
		bankPlaceholderName: 'Bank name',
		bankAddress: 'Address',
		bankPlaceholderAddress: 'Bank address',
		bankNumber: 'Number',
		bankPlaceholderNumber: 'Bank number',
		saveBankSuccess: 'Success',
	}
}