export default {
	//登录页
	login: {
		inputAccount: 'アカウント',
		inputPassword: 'パスワード',
		login: 'ログイン',
		visitorTry: '試遊する',
		download: 'ダウンロード',
		save1: '保存先',
		save2: 'スクリーン',
		service: 'カスタマーサービス',
		version: '番号 ',
		groupName: 'ゴールデンホース',
		group: 'ゴールデンホース',
		success: 'ログイン成功！',
		requetWarning: 'エラーです。後で再試行してください。',
		China: '中国',
		Thailand: 'タイ',
		Vietnam: 'ベト',
		Korea: '韓国',
		Japan: '日本',
		Philippines: 'フィリピ',
		Cambodia: 'カンボ',
		userAccount: 'ユーザーアカウ',
		confirmPassword: 'パスワード確認',
		mobile: '携帯番号(0なし)',
		verificationCode: '検証コード',
		sendCode: '認証送信',
		referenceId: '推薦人の(とができます)',
		goLogin: 'ログイ',
		register: '登録',
		goRegister: '登録に',
		successRegister: '登録成功！',
	},
	//index目录（游戏列表，游戏桌列表）
	index: {
		bjl: 'Baccarat',
		diantou:'tel bet',
		wangtou:'onlie',
		lzurl:'en',
		selectGame: 'ゲームを選択',
		home: 'メイン',
		record: 'きろく',
		customService: 'サービス',
		chongzhi: '充值',
		mine: '私の',
		GameHall: 'ゲームホール',
		pause: '一時停止',
		shuffle: 'せんじょう',
		maintenance: 'ほぜん',
		underMaintenance: 'メンテナンス中',
		history: 'きろく',
		member: '会員',
		number: '番号',
		today: '今日',
		yesterday: 'きのう',
		currentWeek: '今週',
		currentMonth: '今月',
		earlier: '歴史',
		currentDaySettlement: '当日決算',
		kind: 'ぶんかつ',
		game: 'ゲーム',
		transaction: 'ぜんりゅう',
		profit: '総損益',
		billNo: '書番号',
		time: '時間',
		betType: '彩種',
		content: '内容',
		amount: '賭け金',
		actualProfit: '実績損益',
		win: 'に勝つ',
		lost: '負ける',
		odds: '賠償率',
		itemZhuang: 'B',
		itemXian: 'P',
		itemHe: 'T',
		itemZhuangDui: 'BPair',
		itemXianDui: 'PPair',
		itemJuPu: 'C'
	},
	//直播视频游戏页
	live: {
		lzurl:'en',
		welcome: 'ゲームへようこそ',
		welcomeBaccarat: '百家楽ゲームへようこそ',
		welcomeLongHu: 'ドラゴンボールゲームへようこそ',
		openingCard: 'トランプ中',
		begunBet: '開局、賭けてください。',
		bureau: '局番',
		ok: 'できる',
		cancel: 'キャンセル',
		useCommonChips: '共通チップを5つお選びください',
		selectNetwork: 'ネットワークの最適化',
		currentBureau: '当局総投',
		zhuangWins: '庄6勝',
		repeatBet: '繰り返し',
		banker: '庄',
		player: '暇',
		peace: '同',
		peaceBureau: '和局',
		bankerWin: 'に勝つ',
		playerWin: '閑勝',
		dragon: 'ドラゴン',
		tiger: '虎',
		dragonWin: 'ドラゴンが勝つ',
		tigerWin: '虎が勝つ',
		totalBet: '総賭け',
		totalGames: '総局数',
		nonBettingTime: '非注釈時間',
		soundEffect: 'サウンド',
		music: '音楽',
		limitRed: '赤制限',
		betHistory: '賭け記録',
		gamesRules: 'ゲームのルール',
		backHome: 'ホームに戻る',
		chongzhi: '充值',
		kefu_feiji_url: '飞机客服',
		kefu_web_url: '网页客服',
		qiehuanzhanghao: '切换账号',
		limitedRedBankerPlayerUSD: '紅荘閑ドルに限る',
		limitedRedBankerPlayerCNY: '紅荘閑人民元に限る',
		limitedRedPeaceUSD: '赤とドルに限る',
		limitedRedPeaceCNY: '赤と人民元に限る',
		limitedRedPairUSD: '赤対子ドル',
		limitedRedPairCNY: '赤対子人民元',
		guessBankerPlayerPeace: '【荘閑和を当てる】',
		dealer: "荘閑和:「閑家」、「荘家」はそれぞれ2枚のカードを先に派遣し、すでに「閑家」が先に発行された",
		limitPeace: '[同] 本9倍、限度額:10-1250',
		limitPlayer: "[閑] 含本2倍,限度額：10-10000",
		freeBanker: '[免除荘]本2倍、限度額を含む:10-10000',
		lucky6: '[ラッキー6]本13倍、限度額を含む：10-833.33',
		format: 'フォーマット：庄or閑orと+金額、Z|X|H+金額',
		example: '例:荘100、閑200、と500、Z 100、X 100、H 100',
		guessPair: '【当て荘対閑対】',
		pairWin: "荘/閑対子:当局が発行した牌による庄/閑前の2枚の牌面(数字やアルファベット、花式を除く)を根拠に、牌面は同じ対子で、ゲームの中で、荘家の前の2枚の牌の牌面は同じで、荘対子で、つまり「庄対」を押す者は勝ちで、閑家の前の2枚の牌面は同じで、閑対子で、つまり「閑対」を押す者は勝である",
		playerPair: '[閑対]本12倍、限度額:10-909.09',
		bankerPair: '[荘対] 本12倍,限度額：10-909.09',
		pairFormat: 'フォーマット：荘対or閑対+金額、ZD|XD+金額',
		pairExample: '例:荘対100、閑対200、ZD 100、XD 100',
		limitedRedPlayerPair: '限紅閑対',
		limitedRedLucky6: '赤ラッキー6',
		limitedRedBankerPair: '限紅荘対',
		limitedRedPlayer: '赤閑を限る',
		limitedRedPeace: '赤限和',
		limitedRedBanker: '限紅荘',
		limitedDragon: '限紅龍',
		limitedTiger: '限紅虎',
		limited: '赤制限',
		win: '当局が彩る'
	},
	//用户
	user: {
		myAccount: '私のアカウント',
		account: 'アカウント',
		balance: '残高',
		myAccountName: 'マイアカウ',
		myWallet: '私の財布',
		myBet: '私の注文書',
		myWinLose: '私の勝負',
		accountSettings: '勘定設定',
		security: '個人口座のセキュリティ',
		solution: 'APPインストール後の信頼されていない解決策',
		logOut: '終了',
		today: '今日',
		yesterday: 'きのう',
		currentWeek: '今週',
		currentMonth: '今月',
		earlier: '歴史',
		accountTitle: 'アカウント設定-ログイン設定',
		safetyCertification: 'セキュリティ認証',
		loginAccount: 'ログインアカウント',
		mobileNumber: '携帯番号',
		password: 'ログインパスワード',
		confirmPassword: 'パスワードの確認',
		loginURL: '登録サイト',
		prove: '携帯認証',
		placeholderAccount: 'ログインアカウント',
		placeholderMobile: '携帯番号を入力',
		placeholderPassword: 'パスワードを入力してください',
		placeholderConfirmPassword: 'パスワードの確認',
		mobileBind:'携帯を縛る',
		bind:'バインディング',
		preserve: '保存する',
		state: 'じょうたい',
		time: '時間',
		all: 'すべて',
		recharge: 'チャージ',
		withdrawal: '金を引出',
		oddNumbers: '請求書番号',
		amount: '金額',
		content:'内容',
		bettingTime: '賭け時間',
		gameName: 'ゲーム',
		winLose: 'に勝つ',
		totalWinLose: '総勝負',
		totalBet: '総下注',
		totalWinLoseTable: '毎日勝つ',
		totalBetTable: '毎日注ぎ',
		differentPwd: '2回のパスワードが一致しません!',
		remain: '操作後残高',
		date: '日付',
		userName: '口座開設名',
		bankName: '口座開設銀行',
		bankPlaceholderName: '口座開設銀行名',
		bankAddress: '銀行サイト',
		bankPlaceholderAddress: '口座開設銀行サイト',
		bankNumber: '銀行カード番号',
		bankPlaceholderNumber: '銀行カード番号',
		saveBankSuccess: '保存に成功しました',
	}
}