export default {
	//登录页
	login: {
		inputAccount: '아이디 입력',
		inputPassword: '암호를 입력하십시오.',
		login: '로그인',
		visitorTry: '여행객',
		download: '앱 다운로드',
		save1: '에 저장',
		save2: '메인 화면',
		service: '온라인 고객지원',
		version: '릴리즈 ',
		groupName: '골든 호스 인터내셔널',
		group: '골든 호스 인터내셔널',
		success: '로그인 성공！',
		requetWarning: '요청에 오류가 발생했습니다. 나중에 다시 시도하십시오.',
		China: '중명사',
		Thailand: '태국',
		Vietnam: '월남',
		Korea: '한국어',
		Japan: '일본어',
		Philippines: '필리핀',
		Cambodia: '캄보디',
		userAccount: '사용자 계정',
		confirmPassword: '암호 확인',
		mobile: '휴대폰 번호(0 제외)',
		verificationCode: '인증 코드',
		sendCode: '인증보내기',
		referenceId: '추천인 계정(기입 불가)',
		goLogin: '로그인',
		register: '등록!',
		goRegister: '등록하러',
		successRegister: '등록 성공！',
	},
	//index目录（游戏列表，游戏桌列表）
	index: {
		bjl: 'Baccarat',
		diantou:'tel bet',
		wangtou:'onlie',
		lzurl:'en',
		selectGame: '게임 선택',
		home: '집.',
		record: '레코드',
		customService: '고객지원',
		chongzhi: '充值',
		mine: '나의',
		GameHall: '게임 홀',
		pause: '일시 정지',
		shuffle: '패를씻다',
		maintenance: '유지 보수',
		underMaintenance: '유지 보수 중',
		history: '레코드',
		member: '회원',
		number: '번호 매기기',
		today: '오늘.',
		yesterday: '어제/어제',
		currentWeek: '금주',
		currentMonth: '이번달',
		earlier: '역사.',
		currentDaySettlement: '당일결산',
		kind: '타입',
		game: '플레이',
		transaction: '총유수',
		profit: '총손익',
		billNo: '홀수번호',
		time: '타임',
		betType: '채색인종',
		content: '컨텐트',
		amount: '베팅금액',
		actualProfit: '실익',
		win: '이기다',
		lost: '지다',
		odds: '배상률',
		itemZhuang: 'B',
		itemXian: 'P',
		itemHe: 'T',
		itemZhuangDui: 'BPair',
		itemXianDui: 'PPair',
		itemJuPu: 'C'
	},
	//直播视频游戏页
	live: {
		lzurl:'en',
		welcome: '게임에오신걸환영합니다.',
		welcomeBaccarat: '어서오세요백가락게임.',
		welcomeLongHu: '어서오세요.용호투게임.',
		openingCard: '개장 중',
		begunBet: '이미오픈, 베팅하세요!',
		bureau: '국호',
		ok: '확정하다',
		cancel: '취소',
		useCommonChips: '상용칩5개를선택하세요',
		selectNetwork: '네트워크 선택',
		currentBureau: '당국총투표',
		zhuangWins: '장6시에이기다',
		repeatBet: '베팅 반복',
		banker: '농가',
		player: '빈집',
		peace: '및',
		peaceBureau: '무승부',
		bankerWin: '활용단어참조',
		playerWin: '한가하게 이기다',
		dragon: '용.',
		tiger: '호랑이',
		dragonWin: '용이 이기다',
		tigerWin: '호랑이가 이기다',
		totalBet: '총 베팅',
		totalGames: '총수',
		nonBettingTime: '노트 타임',
		soundEffect: '음향 효과',
		music: '배경 음악',
		limitRed: '대홍색',
		betHistory: '베팅 레코드',
		gamesRules: '게임 규칙',
		backHome: '홈 페이지',
		chongzhi: '充值',
		kefu_feiji_url: '飞机客服',
		kefu_web_url: '网页客服',
		qiehuanzhanghao: '切换账号',
		limitedRedBankerPlayerUSD: '유한 달러',
		limitedRedBankerPlayerCNY: '인민폐',
		limitedRedPeaceUSD: '빨간색과 달러를 제한하다',
		limitedRedPeaceCNY: '인민폐',
		limitedRedPairUSD: '적색 바구니에 대한 미화',
		limitedRedPairCNY: '인민폐',
		guessBankerPlayerPeace: '【차분하고 온화하다】',
		dealer: "장한화:'한가','장가'는 각각 두 장의 카드를 먼저 보냈는데 이미'한가'가 먼저 보냈습니다. 만약에 1라운드에서 승부를 가리지 못하면'패례'에 따라 2라운드 카드를 보내야 합니다. 최대 각 측에서 세 장의 카드를 보내야 합니다. 누가 9시에 가장 가까워지면 승자가 되고 같은 점수가 화국이 됩니다.",
		limitPeace: '[및] 9배 이상 포함, 한도: 10-1250',
		limitPlayer: "[한가] 2배 함유, 한도: 10-10000",
		freeBanker: '[커미션 면제장] 2배 포함, 한도: 10-10000',
		lucky6: '[행운6] 포함 본 13 배, 한도: 10-833.33',
		format: '형식: 좡or 한가 or 및 + 금액, Z|X|H+ 금액',
		example: '예: 장 100, 한가 200, 그리고 500, Z100, X100, H100',
		guessPair: '[장 대 한가 대 맞히기]',
		pairWin: "장/한대자: 당국이 개설한 카드의 장/한전 두 장의 카드면(숫자나 자모, 무늬를 따지지 않음)을 근거로 하여 카드면이 같은 것을 대자로 한다. 게임에서 장가의 앞 두 장의 카드면이 같고 장대자이다. 즉,'장대'를 걸면 이기고 한가의 앞 두 장의 카드면이 같으며 한대자이다. 즉,'한대'를 걸면 이긴다.",
		playerPair: '[여유] 12배 포함, 한도: 10-909.09',
		bankerPair: '[장대] 12배 포함, 한도: 10-909.09',
		pairFormat: '형식: 장대or한대+금액, ZD|XD+금액',
		pairExample: '예: 장 대 100, 한 대 200, ZD100, XD100',
		limitedRedPlayerPair: '붉은색을 제한하다',
		limitedRedLucky6: '빨간색 제한 행운6',
		limitedRedBankerPair: '붉은 바구니를 제한하다',
		limitedRedPlayer: '붉은 색의 여유를 제한하다',
		limitedRedPeace: '적색 제한',
		limitedRedBanker: '붉은 상점을 제한하다',
		limitedDragon: '한홍룡',
		limitedTiger: '붉은 호랑이',
		limited: '붉은 색을 제한하다',
		win: '당국이 추첨하다'
	},
	//用户
	user: {
		myAccount: '내 계정',
		account: '계정',
		balance: '잔액',
		myAccountName: '내 계정',
		myWallet: '내 지갑',
		myBet: '내 청구서',
		myWinLose: '나의 승패',
		accountSettings: '계정 설정',
		security: '개인 계정 보안 인증',
		solution: 'APP 설치 후 신뢰할 수 없는 해결 방법',
		logOut: '로그인 종료',
		today: '오늘',
		yesterday: '어제',
		currentWeek: '금주',
		currentMonth: '이번 달',
		earlier: '역사.',
		accountTitle: '계정 설정 - 로그인 설정',
		safetyCertification: '보안 인증',
		loginAccount: '로그인 계정',
		mobileNumber: '휴대폰 번호',
		password: '로그인 암호',
		confirmPassword: '암호 확인',
		loginURL: '로그인 주소',
		prove: '휴대폰 인증',
		placeholderAccount: '로그인 계정을 입력하세요',
		placeholderMobile: '핸드폰 번호 입력',
		placeholderPassword: '암호를 입력하십시오.',
		placeholderConfirmPassword: '비밀번호 확인',
		mobileBind:'휴대폰 바인딩',
		bind:'바인딩',
		preserve: '보존',
		state: '컨디션',
		time: '타임',
		all: '모조리',
		recharge: '충전하다',
		withdrawal: '돈을 찾다',
		oddNumbers: '홀수 번호',
		amount: '금액',
		content:'컨텐',
		bettingTime: '베팅 시간',
		gameName: '게임',
		winLose: '승패',
		totalWinLose: '총승패',
		totalBet: '총밑천',
		totalWinLoseTable: '매일이기',
		totalBetTable: '매일걸다',
		differentPwd: '두 번의 비밀번호가 일치하지 않습니다!',
		remain: '운영 후 잔액',
		date: '일자',
		userName: '계좌 개설 성명',
		bankName: '계좌 개설 은행',
		bankPlaceholderName: '계좌 개설 은행 명칭',
		bankAddress: '은행망',
		bankPlaceholderAddress: '계좌를 개설하다.',
		bankNumber: '은행 카드 번호',
		bankPlaceholderNumber: '은행 카드 번호',
		saveBankSuccess: '저장 성공',
	}
}