export default {
	//登录页
	login: {
		inputAccount: 'กรุณาใส่บัญชี',
		inputPassword: 'กรุณาใส่รหัสผ่าน',
		login: 'เข้าสู่ระบบ',
		visitorTry: 'นักท่องเที่ยวลอง',
		download: 'ดาวน์โหลดแอป',
		save1: 'บันทึกที่',
		save2: 'หน้าจอหลัก',
		service: 'บริการออนไลน์',
		version: 'เวอร์ชั่น',
		groupName: 'ม้าทองคำ',
		group: 'ม้าทองคำ',
		success: 'เข้าสู่ระบบสำเร็จ!',
		requetWarning: 'มีข้อผิดพลาดในคำขอ โปรดลองอีกครั้งในภายหลัง',
		China: 'ภาษาจีน',
		Thailand: 'เมืองไทย',
		Vietnam: 'เวียดนาม•',
		Korea: 'สาธาาหลี',
		Japan: 'ประเทศญี่ปุ',
		Philippines: 'ฟิลิปปินส์',
		Cambodia: 'ประเทศกัมพู',
		userAccount: 'บัญชีผู้ใช้',
		confirmPassword: 'ยืนยันรหัสผ่าน',
		mobile: 'หมายเลขโทรศัพท์(ไม่เพิ่ม)',
		verificationCode: 'รหัสการตรวจสอบ',
		sendCode: 'ส่งรหัสก',
		referenceId: 'เลขที่บัญชีอ้างอิง(ไม่เติม)',
		goLogin: 'เข้าสู่ระ',
		register: 'ลงทะเบี',
		goRegister: 'ไปลงทะเบ',
		successRegister: 'ลงทะเบียนเรียบร้อยแล้ว',
	},
	//index目录（游戏列表，游戏桌列表）
	index: {
		bjl: 'Baccarat',
		diantou:'tel bet',
		wangtou:'onlie',
		lzurl:'en',
		selectGame: 'เลือกเกม',
		home: 'หน้าแรก',
		record: 'บันทึก',
		customService: 'บริการลูกค้า',
		chongzhi: '充值',
		mine: 'ของฉัน',
		GameHall: 'เกมส์ล๊อบบี้',
		pause: 'หยุดชั่วคราว',
		shuffle: 'สุ่ม',
		maintenance: 'บำรุงรักษา',
		underMaintenance: 'ในการบำรุงรักษา',
		history: 'บันทึก',
		member: 'สมาชิก',
		number: 'การนับ',
		today: 'วันนี้',
		yesterday: 'เมื่อวาน',
		currentWeek: 'ในสัปดาห์นี้',
		currentMonth: 'เดือนนี้',
		earlier: 'ประวัติศาสตร์',
		currentDaySettlement: 'นฐานในวันเ',
		kind: 'พิมพ์',
		game: 'เกม',
		transaction: 'การไหลทั้งหมด',
		profit: 'กำไรขาดทุนทั้งหมด',
		billNo: 'ตัวเดี',
		time: 'เวลา',
		betType: 'สีสัน',
		content: 'เนื้อหา',
		amount: 'วนเงินเดิ',
		actualProfit: 'ไรขาดทุน',
		win: 'ชนะ',
		lost: 'สูญเสีย',
		odds: 'อัตราต่อรอง',
		itemZhuang: 'B',
		itemXian: 'P',
		itemHe: 'T',
		itemZhuangDui: 'BPair',
		itemXianDui: 'PPair',
		itemJuPu: 'C'
	},
	//直播视频游戏页
	live: {
		lzurl:'en',
		welcome: 'ยินดีต้อนรับสู่เกม',
		welcomeBaccarat: 'ยินดีต้อนรับสู่เกมส์บาคาร่า',
		welcomeLongHu: 'ยินดีต้อนรับสู่เกมต่อสู้เสือมังกร',
		openingCard: 'เปิด',
		begunBet: 'เริ่มแล้ว โปรดวางเดิมพัน!',
		bureau: 'สำนักเ',
		ok: 'แน่นอน',
		cancel: 'ยกเลิก',
		useCommonChips: 'กรุณาเลือก 5 ชิปทั่วไป',
		selectNetwork: 'เครือข่ายกำลังได้รับการปรับให้เหมาะสมสำหรับคุณ',
		currentBureau: 'รวมการลงทุนของรัฐบาล',
		zhuangWins: 'เจ้ามือชนะ6',
		repeatBet: 'เดิมพันซ้ำ',
		banker: 'หมู่บ้าน',
		player: 'ว่าง',
		peace: 'และ',
		peaceBureau: 'ผูก',
		bankerWin: 'จ้วง หยิง',
		playerWin: 'อิสระที่จะชนะ',
		dragon: 'มังกร',
		tiger: 'เสือ',
		dragonWin: 'ชนะยาว',
		tigerWin: 'เสือชนะ',
		totalBet: 'เดิมพันทั้งหมด',
		totalGames: 'จำนวนอินนิ่งทั้งหมด',
		nonBettingTime: 'เวลาไม่เดิมพัน',
		soundEffect: 'เสียงประกอบ',
		music: 'เพลงประกอบ',
		limitRed: 'ขีด จำกัด สีแดง',
		betHistory: 'บันทึกการเดิมพัน',
		gamesRules: 'กฎของเกม',
		backHome: 'กลับไปที่บ้าน',
		chongzhi: '充值',
		kefu_feiji_url: '飞机客服',
		kefu_web_url: '网页客服',
		qiehuanzhanghao: '切换账号',
		limitedRedBankerPlayerUSD: 'Red Zhuang Leisure Dollars เท่านั้น',
		limitedRedBankerPlayerCNY: 'จำกัดเฉพาะ Hongzhuang Leisure RMB',
		limitedRedPeaceUSD: 'จำกัดเฉพาะสีแดงและ USD',
		limitedRedPeaceCNY: 'โบนัสจำกัดและ RMB',
		limitedRedPairUSD: 'จำกัดคู่สีแดง USD',
		limitedRedPairCNY: 'จำกัดคู่สีแดง RMB',
		guessBankerPlayerPeace: '[เดา Zhuang Xianhe]',
		dealer: "เจ้ามือและผู้เล่น: 'ผู้เล่น' และ 'เจ้ามือ' แต่ละคนแจกไพ่สองใบก่อน และ 'ผู้เล่น' ได้แจกก่อนแล้ว หากไม่มีผู้ชนะในรอบเดียว ไพ่รอบที่สองจะต้องแจกตาม 'ตัวอย่างไพ่ ' มากสุดแต่ละข้าง 3 ใบ ใครใกล้ 9 แต้มมากที่สุดเป็นผู้ชนะ และหมายเลขเดียวกันคือเสมอ",
		limitPeace: '[และ] 9 ครั้งด้วยสิ่งนี้ จำกัด : 10-1250',
		limitPlayer: '[ฟรี] 2 ครั้งกับสิ่งนี้ จำกัด: 10-10000',
		freeBanker: '[ปลอดค่านายหน้าจ้วง] 2 ครั้งกับสิ่งนี้ จำกัด: 10-10000',
		lucky6: '[ลัคกี้ 6] 13 ครั้ง กับสิ่งนี้ ขีดจำกัด: 10-833.33',
		format: 'รูปแบบ: จ้วงหรือว่างหรือผลรวม + จำนวน Z|X|H+จำนวน',
		example: 'ตัวอย่าง: Zhuang 100, ฟรี 200 และ 500, Z100, X100, H100',
		guessPair: '[เดาคู่ Zhuang คู่ฟรี]',
		pairWin: "เจ้ามือ/ผู้เล่น คู่ : หมายถึง ไพ่สองใบแรก (ตัวเลขหรือตัวอักษร ละเลย กลเม็ด) ของไพ่สองใบแรกของเจ้ามือ/ผู้เล่นที่เจ้าหน้าที่เปิด และไพ่จะเหมือนกันทุกใบ หากไพ่มีหน้าไพ่เหมือนกัน มันคือคู่นายธนาคาร นั่นคือผู้ที่เดิมพันใน 'คู่นายธนาคาร' ชนะ",
		playerPair: '[คู่ฟรี] 12 ครั้งกับหนังสือเล่มนี้ จำกัด: 10-909.09',
		bankerPair: '[คู่จ้วง] 12 ครั้งกับต้นฉบับ จำกัด : 10-909.09',
		pairFormat: 'รูปแบบ: คู่เจ้ามือหรือคู่คนขี้เกียจ+จำนวนเงิน ZD|XD+จำนวนเงิน',
		pairExample: 'ตัวอย่าง: เจ้ามือคู่ 100, คู่ผู้เล่น 200, ZD100, XD100',
		limitedRedPlayerPair:'คู่ฟรีสีแดงจำนวนจำกัด',
		limitedRedLucky6: 'ลิมิเต็ด เรด ลัคกี้ 6',
		limitedRedBankerPair: 'จำกัดเฉพาะคู่จ้วงแดง',
		limitedRedPlayer: 'ขีด จำกัด เวลาว่างสีแดง',
		limitedRedPeace: 'จำกัดสีแดงและ',
		limitedRedBanker: 'จำกัด เฉพาะ Hongzhuang',
		limitedDragon: 'มังกรแดงเท่านั้น',
		limitedTiger: 'จำกัดเฉพาะเสือแดง',
		limited: 'ขีด จำกัด สีแดง',
		win: 'เจ้าหน้าที่จ่ายเงินออก'
	},
	//用户
	user: {
		myAccount: 'บัญชีของฉัน',
		account: 'บัญชีผู้ใช้',
		balance: 'สมดุล',
		myAccountName: 'บัญชีของฉัน',
		myWallet: 'ป๋าเงินของ',
		myBet: 'เดิมพันของฉัน',
		myWinLose: 'ชัยชนะของฉัน',
		accountSettings: 'การตั้งค่าบัญชี',
		security: 'การตรวจสอบความปลอดภัยของบัญชีส่วนบุคคล',
		solution: 'วิธีแก้ปัญหาที่ไม่น่าเชื่อถือหลังจากติดตั้ง APP',
		logOut: 'ออกจากระบบ',
		today: 'วันนี้',
		yesterday: 'เมื่อวาน',
		currentWeek: 'ในสัปดาห์นี้',
		currentMonth: 'เดือนนี้',
		earlier: 'ประวัติศาสตร์',
		accountTitle: 'การตั้งค่าบัญชี - การตั้งค่าการเข้าสู่ระบบ',
		safetyCertification: 'ใบรับรองความปลอดภัย',
		loginAccount: 'เข้าสู่ระบบบัญชี',
		mobileNumber: 'เบอร์โทรศัพท์',
		password: 'ลงชื่อรหัสผ่าน',
		confirmPassword: 'ยืนยันรหัสผ่าน',
		loginURL: 'URL เข้าสู่ระบบ',
		prove: 'การตรวจสอบโทรศัพท์มือถือ',
		placeholderAccount: 'กรุณาใส่บัญชีเข้าสู่ระบบของคุณ',
		placeholderMobile: 'กรุณากรอกหมายเลขโทรศัพท์',
		placeholderPassword: 'กรุณาใส่รหัสผ่าน',
		placeholderConfirmPassword: 'กรุณายืนยันรหัสผ่านของคุณ',
		mobileBind:'ผูกโทรศัพท์',
		bind:'ผูก',
		preserve: 'บันทึก',
		state: 'สถานะ',
		time: 'เวลา',
		all: 'ทั้งหมด',
		recharge: 'เติมเงิน',
		withdrawal: 'ถอน',
		oddNumbers: 'เลขตัวเดียว',
		amount: 'จำนวน',
		content:'เนื้อหา',
		bettingTime: 'เวลาเดิมพัน',
		gameName: 'ชื่อเกม',
		winLose: 'ชนะหรือแพ้',
		totalWinLose: 'ชนะทั้งหมด',
		totalBet: 'เดิมพันทั้งหมด',
		totalWinLoseTable: 'ชนะทุกวัน',
		totalBetTable: 'ดิมพันรยว',
		differentPwd: 'รหัสผ่านทั้งสองไม่ตรงกัน!',
		remain: 'หลังการผ่าตัด',
		date: 'วันที่',
		userName: 'ชื่อเปิดบัญชี',
		bankName: 'ธนาคารผู้รับฝากเงิน',
		bankPlaceholderName: 'ชื่อบัญชีธนาคาร',
		bankAddress: 'สาขาธนาคาร',
		bankPlaceholderAddress: 'สาขาที่เปิดบัญชีของธนาคาร',
		bankNumber: 'หมายเลขบัตรธนาคาร',
		bankPlaceholderNumber: 'หมายเลขบัตรธนาคาร',
		saveBankSuccess: 'บันทึกเรียบร้อยแล้ว',
	}
}