export default {
	//登录页
	login: {
		inputAccount: 'vui lòng nhập tài khoản',
		inputPassword: 'Xin vui lòng nhập mật khẩu',
		login: 'Đăng nhập',
		visitorTry: 'Khách du lịch thử',
		download: 'tải xuống ứng dụng',
		save1: 'Lưu vào',
		save2: 'màn hình chính',
		service: 'dịch vụ trực',
		version: 'Phiên bản',
		groupName: 'chú ngựa vàng',
		group: 'chú ngựa vàng',
		success: 'đăng nhập thành công!',
		requetWarning: 'Đã xảy ra lỗi với yêu cầu, vui lòng thử lại sau',
		China: 'Trung',
		Thailand: 'Thái',
		Vietnam: 'Việt',
		Korea: 'Cộn hòa',
		Japan: 'Nhật',
		Philippines: 'Philippines',
		Cambodia: 'Campuchia',
		userAccount: 'Tài khoản người dùng',
		confirmPassword: 'Xác nhận mật khẩu',
		mobile: 'Số điện thoại(không có 0)',
		verificationCode: 'Mật khẩu',
		sendCode: 'Gử mã tra',
		referenceId: 'Số tài khoản ủy (tùy chọn)',
		goLogin: 'Đi đăng',
		register: 'ghi',
		goRegister: 'Tới đăng',
		successRegister: 'đã đăng thành công！',
	},
	//index目录（游戏列表，游戏桌列表）
	index: {
		bjl: 'Baccarat',
		diantou:'tel bet',
		wangtou:'onlie',
		lzurl:'en',
		selectGame: 'chọn trò chơi',
		home: 'trang đầu',
		record: 'ghi lại',
		customService: 'dịch vụ khách hàng',
		chongzhi: '充值',
		mine: 'của tôi',
		GameHall: 'Sảnh trò chơi',
		pause: 'tạm ngừng',
		shuffle: 'Xáo trộn',
		maintenance: 'duy trì',
		underMaintenance: 'Đang bảo trì',
		history: 'ghi lại',
		member: 'thành viên',
		number: 'Đánh số',
		today: 'hôm nay',
		yesterday: 'hôm qua',
		currentWeek: 'tuần này',
		currentMonth: 'tháng này',
		earlier: 'Môn lịch sử',
		currentDaySettlement: 'giải quyết',
		kind: 'loại',
		game: 'trò chơi',
		transaction: 'Tổng lưu lượng',
		profit: 'tổng lãi và lỗ',
		billNo: 'Đơn số',
		time: 'thờ gi',
		betType: 'màu sắc',
		content: 'Nội dung',
		amount: 'tiềnđặtcược',
		actualProfit: 'lãivàlỗtế',
		win: 'thắng',
		lost: 'thua',
		odds: 'tỷ lệ cược',
		itemZhuang: 'B',
		itemXian: 'P',
		itemHe: 'T',
		itemZhuangDui: 'BPair',
		itemXianDui: 'PPair',
		itemJuPu: 'C'
	},
	//直播视频游戏页
	live: {
		lzurl:'en',
		welcome: 'chào mừng đến với trò chơi',
		welcomeBaccarat: 'Chào mừng đến với Trò chơi Baccarat',
		welcomeLongHu: 'Chào mừng bạn đến với trò chơi chiến đấu rồng hổ',
		openingCard: 'khai mạc',
		begunBet: 'Đã bắt đầu, hãy đặt cược!',
		bureau: 'văn phòn',
		ok: 'Đảm bảo',
		cancel: 'Hủy bỏ',
		useCommonChips: 'Vui lòng chọn 5 loại chip phổ biến',
		selectNetwork: 'Mạng đang được tối ưu hóa cho bạn',
		currentBureau: 'tổng đầu tư của chính phủ',
		zhuangWins: 'Banker thắng 6',
		repeatBet: 'Đặt cược lặp lại',
		banker: 'làng bản',
		player: 'nhàn rỗi',
		peace: 'và',
		peaceBureau: 'Buộc',
		bankerWin: 'Zhuang Ying',
		playerWin: 'miễn phí để giành chiến thắng',
		dragon: 'Rồng',
		tiger: 'con hổ',
		dragonWin: 'Thắng lâu',
		tigerWin: 'Hổ chiến thắng',
		totalBet: 'tổng tiền cược',
		totalGames: 'tổng số lượt chơi',
		nonBettingTime: 'thời gian không đặt cược',
		soundEffect: 'hiệu ứng âm thanh',
		music: 'Nhạc nền',
		limitRed: 'Giới hạn đỏ',
		betHistory: 'kỷ lục cá cược',
		gamesRules: 'luật chơi',
		backHome: 'Trở về nhà',
		chongzhi: '充值',
		kefu_feiji_url: '飞机客服',
		kefu_web_url: '网页客服',
		qiehuanzhanghao: '切换账号',
		limitedRedBankerPlayerUSD: 'Red Choang Leisure Đô la chỉ',
		limitedRedBankerPlayerCNY: 'Giới hạn ở Hongzhuang Leisure RMB',
		limitedRedPeaceUSD: 'Giới hạn ở Đỏ và USD',
		limitedRedPeaceCNY: 'PTiền thưởng giới hạn và nhân dân tệ',
		limitedRedPairUSD: 'Giới hạn cho Cặp Đỏ USD',
		limitedRedPairCNY: 'Giới hạn ở cặp màu đỏ RMB',
		guessBankerPlayerPeace: '[Đoán Zhuang Xianhe]',
		dealer: "Nhà cái và Người chơi: 'Người chơi' và 'Nhà cái' mỗi người chia hai lá bài trước, và 'Người chơi' đã chia bài trước, nếu không có người chiến thắng trong một vòng, lượt bài thứ hai phải được chia theo 'ví dụ về lá bài ', mỗi bên nhiều nhất 3 quân bài, ai gần 9 điểm nhất là thắng cuộc, trùng số là hòa.",
		limitPeace: '[và] 9 lần với điều này, giới hạn: 10-1250',
		limitPlayer: '[Miễn phí] 2 lần với cái này, giới hạn: 10-10000',
		freeBanker: '[Zhuang miễn hoa hồng] 2 lần với cái này, giới hạn: 10-10000',
		lucky6: '[Lucky 6] 13 lần với cái này, giới hạn: 10-833,33',
		format: 'Định dạng: Choang hoặc nhàn rỗi hoặc tổng + số tiền, Z | X | H + số tiền',
		example: 'Ví dụ: Zhuang 100, Free 200 và 500, Z100, X100, H100',
		guessPair: '[Đoán các cặp miễn phí của Zhuang]',
		pairWin: "Cặp nhà cái / người chơi: Đề cập đến hai thẻ đầu tiên (số hoặc chữ cái, bỏ qua mánh khóe) trong hai thẻ đầu tiên của chủ ngân hàng / người chơi được mở bởi nhà chức trách và các thẻ giống nhau như một cặp nếu các thẻ có cùng mặt thẻ , đó là cặp ngân hàng, tức là người đặt cược vào 'cặp ngân hàng' sẽ thắng.",
		playerPair: '[Cặp miễn phí] 12 lần với cuốn sách này, giới hạn: 10-909.09',
		bankerPair: '[Cặp Zhuang] 12 lần với bản gốc, giới hạn: 10-909,09',
		pairFormat: 'Định dạng: cặp chủ ngân hàng hoặc cặp người làm biếng + số tiền, ZD | XD + số tiền',
		pairExample: 'Ví dụ: Cặp ngân hàng 100, Cặp người chơi 200, ZD100, XD100',
		limitedRedPlayerPair:'Các cặp miễn phí màu đỏ có giới hạn',
		limitedRedLucky6: 'Red Lucky 6 có hạn',
		limitedRedBankerPair: 'Giới hạn cho các cặp Zhuang đỏ',
		limitedRedPlayer: 'Giới hạn thời gian miễn phí màu đỏ',
		limitedRedPeace: 'Màu đỏ giới hạn và',
		limitedRedBanker: 'Giới hạn ở Hongzhuang',
		limitedDragon: 'Rồng đỏ chỉ',
		limitedTiger: 'Giới hạn ở Red Tiger',
		limited: 'Giới hạn đỏ',
		win: 'Các nhà chức trách trả tiền'
	},
	//用户
	user: {
		myAccount: 'của tôi',
		account: 'tài khoản',
		balance: 'thăng bằng',
		myAccountName: 'của tôi',
		myWallet: 'Túicủtôi',
		myBet: 'của tôi',
		myWinLose: 'của tôi',
		accountSettings: 'cài đặt tài khoản',
		security: 'Xác thực bảo mật tài khoản cá nhân',
		solution: 'Giải pháp không đáng tin cậy sau khi cài đặt APP',
		logOut: 'đăng xuất',
		today: 'hôm nay',
		yesterday: 'hôm qua',
		currentWeek: 'tuần này',
		currentMonth: 'tháng này',
		earlier: 'Môn lịch sử',
		accountTitle: 'Cài đặt tài khoản - Cài đặt đăng nhập',
		safetyCertification: 'chứng chỉ an toàn',
		loginAccount: 'Đăng nhập tài khoản',
		mobileNumber: 'số điện thoại',
		password: 'mật khẩu đăng nhập',
		confirmPassword: 'Xác nhận mật khẩu',
		loginURL: 'URL đăng nhập',
		prove: 'Xác thực điện thoại di động',
		placeholderAccount: 'Vui lòng nhập tài khoản đăng nhập của bạn',
		placeholderMobile: 'Vui lòng nhập số điện thoại',
		placeholderPassword: 'Xin vui lòng nhập mật khẩu',
		placeholderConfirmPassword: 'Vui lòng xác nhận mật khẩu của bạn',
		mobileBind:'Trói điện thoại',
		bind:'trói buộc',
		preserve: 'cứu',
		state: 'trạng thái',
		time: 'thời gian',
		all: 'tất cả',
		recharge: 'nạp điện',
		withdrawal: 'rút',
		oddNumbers: 'Đơn số',
		amount: 'lượng',
		content:'dung',
		bettingTime: 'cá cược',
		gameName: 'chơi',
		winLose: 'thắng th',
		totalWinLose: 'tổng thắng',
		totalBet: 'tổng tiền cược',
		totalWinLoseTable: 'hà ngày',
		totalBetTable: 'Đặtcượcngày',
		differentPwd: 'Hai mật khẩu không khớp!',
		remain: 'cân động',
		date: 'ngày',
		userName: 'Tên mở tài khoản',
		bankName: 'ngân hàng ký gửi',
		bankPlaceholderName: 'Tên tài khoản ngân hàng',
		bankAddress: 'chi nhánh ngân hàng',
		bankPlaceholderAddress: 'Mở tài khoản tại các điểm giao dịch ngân hàng',
		bankNumber: 'Số thẻ ngân hàng',
		bankPlaceholderNumber: 'Số thẻ ngân hàng',
		saveBankSuccess: 'đã lưu thành công',
	}
}